{
    "$schema": "../../../system/schema/extend.json",
    "name": "TinyMCE Editor",
    "description": "Advanced WYSIWYG HTML editor",
    "authors": [
        {"name": "Friends of Sunlight CMS", "url": "https://github.com/friends-of-sunlight-cms/"}
    ],
    "version": "1.1.0",
    "environment": {
        "system": "^8.1"
    },
    "config_defaults": {
        "editor_mode": "advanced",
        "mode_by_priv": false,
        "priv_min_limited": 1,
        "priv_max_limited": 500,
        "priv_min_basic": 600,
        "priv_max_basic": 1000,
        "priv_min_advanced": 10000,
        "priv_max_advanced": 10001,
        "filemanager": false,
        "editor_in_boxes": false,
        "editor_in_perex": false
    },
    "actions": {
        "config": "ConfigAction"
    },
    "langs": {
        "tinymce": "lang"
    },
    "events.admin": [
        {"event": "admin.init", "script": "event/admin_init.php"},
        {"event": "admin.editor", "script": "event/admin_editor.php", "priority": 10},
        {"event": "admin.head", "script": "event/admin_head.php", "group": "tinymce"},
        {"event": "core.javascript", "script": "event/core_javascript.php", "group": "tinymce"}
    ],
    "extra": {
        "supported_formats": {
            "xml": false,
            "css": false,
            "js": false,
            "json": false,
            "php": false,
            "php-raw": false,
            "html": true
       }
    }
}
